apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':easyAdapter')
    implementation project(':core')
    implementation project(':ui')

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.github.egorikftp:CoreLib-Kotlin:0.0.8'
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.google.dagger:dagger:2.16'

    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'
}
