apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':easyAdapter')
    implementation project(':core')
    implementation project(':ui')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'ru.semper-viventem.backdrop:backdrop:0.1.5'
    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'

    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation 'com.google.dagger:dagger:2.17'

    implementation 'org.jetbrains.anko:anko-commons:0.10.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'
}
