apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")

    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation 'com.google.dagger:dagger:2.17'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'

    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
}
