<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/material_padding_16">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginTop="@dimen/material_padding_16"
        android:text="Добавьте фотографии"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/RealWhite" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/postTitle"
        app:layout_constraintEnd_toStartOf="@+id/postImagesCount"
        app:layout_constraintTop_toTopOf="@+id/postTitle"
        app:srcCompat="@drawable/ic_image"
        app:tint="@color/bg_images_count"
        tools:viewBindingIgnore="true" />

    <TextView
        android:id="@+id/postImagesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_padding_16"
        android:textColor="@color/bg_images_count"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="0 из 9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>