<?xml version="1.0" encoding="utf-8"?>
<com.egoriku.ladyhappy.postcreator.presentation.view.ChooserView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/material_padding_8"
    app:hintText="Категория"
    app:iconClear="@drawable/ic_close"
    app:iconDefault="@drawable/ic_arrow_right"
    tools:layout_height="60dp" />