<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuCatalog"
            android:icon="@drawable/ic_outline_menu"
            android:title="@string/navigation_view_catalog" />

        <item
            android:id="@+id/menuLanding"
            android:icon="@drawable/ic_store_black"
            android:title="@string/navigation_view_landing" />

        <item
            android:id="@+id/menuPhotoReport"
            android:icon="@drawable/ic_burst_mode"
            android:title="@string/navigation_view_photo_report" />
    </group>
</menu>