# Lady-happy-Android

./: .gitignore  README.md  appcenter-pre-build.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version_dependencies.gradle
EasyAdapter/: build.gradle
EasyAdapter/src/androidTest/java/ru/surfstudio/easyadapter/: ExampleInstrumentedTest.java
EasyAdapter/src/main/: AndroidManifest.xml
EasyAdapter/src/main/res/values/: strings.xml
EasyAdapter/src/test/java/ru/surfstudio/easyadapter/: ExampleUnitTest.java
app/: .gitignore  appcenter-pre-build.sh  build.gradle  build.gradle.kts  debug.keystore  keys.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/egoriku/com/guigiu/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.egoriku.giugi/: DebugApplication.kt  DebugInitializer.kt
app/src/debug/java/com/egoriku/ladyhappy/: BeagleDebugMenuInitializer.kt  DebugApplication.kt  DebugInitializer.kt  SimpleActivityLifecycleCallback.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start_screen_phone.json  start_screen_tablet.json
app/src/main/java/com/egoriku/giugi/: App.kt  (+6 more)
app/src/main/java/ext/: Ext.kt
app/src/main/java/ext/adapter/: BindItem.java  Binder.java  GhostAdapter.java
app/src/main/res/color/: selector_social_icon.xml
app/src/main/res/drawable/: bg_categories.xml  bg_detail_activity.xml  bg_launch_screen.xml  bg_social_view.xml  ic_footer.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_odnoklassniki.xml  ic_olive_branch.xml  ic_splash_screen.xml  ic_telegram.xml  ic_vk.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_detail_category.xml  activity_launch.xml  activity_main.xml  activity_order.xml  activity_start.xml  adapter_categories.xml  adapter_item_about.xml  adapter_item_category.xml  adapter_item_main_header.xml  adapter_item_news.xml  adapter_item_news_header.xml  adapter_item_news_image.xml  adapter_item_our_team.xml  adapter_item_pagination_footer.xml  adapter_item_quotes.xml  adapter_item_quotes_header.xml  adapter_item_section_header.xml  fragment_all_goods.xml  fragment_order.xml  fragment_overview.xml  layout_ballon.xml  layout_images.xml  nav_header_main.xml  toolbar_content.xml
app/src/main/res/layout-land/: activity_start.xml
app/src/main/res/layout-v26/: adapter_item_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  theme.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-notnight-v27/: bool.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: actions.xml  remote_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/base/arch/: build.gradle  build.gradle.kts
sources/base/arch/src/main/: AndroidManifest.xml
sources/base/core/: build.gradle  build.gradle.kts
sources/base/core/src/main/: AndroidManifest.xml
sources/base/easyAdapter/: build.gradle
sources/base/featureProvider/: build.gradle  build.gradle.kts
sources/base/featureProvider/src/main/: AndroidManifest.xml
sources/base/network/: build.gradle  build.gradle.kts
sources/base/network/src/main/: AndroidManifest.xml
sources/base/storage/: build.gradle
sources/base/storage/src/main/: AndroidManifest.xml
sources/base/ui/: build.gradle  build.gradle.kts
sources/base/ui/src/main/: AndroidManifest.xml
sources/feature/featureActivityLaunch/: build.gradle
sources/feature/featureActivityLaunch/src/main/: AndroidManifest.xml
sources/feature/featureActivityMain/: build.gradle
sources/feature/featureActivityMain/src/main/: AndroidManifest.xml
sources/feature/landing/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sources/feature/landing/src/main/: AndroidManifest.xml
sources/feature/landing/stub/: build.gradle
sources/feature/landing/stub/src/main/: AndroidManifest.xml
sources/feature/landingFragment/: build.gradle
sources/feature/landingFragment/src/main/: AndroidManifest.xml
sources/feature/landingFragment/stub/: build.gradle
sources/feature/landingFragment/stub/src/main/: AndroidManifest.xml
sources/feature/launchScreen/: build.gradle  build.gradle.kts
sources/feature/launchScreen/src/main/: AndroidManifest.xml
sources/feature/mainScreen/: build.gradle  build.gradle.kts  consumer-rules.pro
sources/feature/mainScreen/src/main/: AndroidManifest.xml
sources/feature/mainfragment/: build.gradle
sources/feature/photoReport/: build.gradle  build.gradle.kts  consumer-rules.pro
sources/feature/photoReport/src/full/: AndroidManifest.xml
sources/feature/photoReport/src/main/: AndroidManifest.xml
sources/feature/photoReport/stub/: build.gradle
sources/feature/photoReport/stub/src/main/: AndroidManifest.xml
sources/feature/photoreportFragment/: build.gradle
sources/feature/photoreportFragment/src/main/: AndroidManifest.xml
sources/feature/photoreportFragment/stub/: build.gradle
sources/feature/settings/: build.gradle  build.gradle.kts  consumer-rules.pro
sources/feature/settings/src/full/: AndroidManifest.xml
sources/feature/settings/src/main/: AndroidManifest.xml
sources/feature/settings/stub/: build.gradle
sources/libraries/easyAdapter/: build.gradle  build.gradle.kts
sources/libraries/easyAdapter/src/main/: AndroidManifest.xml
sources/libraries/extensions/: build.gradle  build.gradle.kts
sources/libraries/extensions/src/main/: AndroidManifest.xml
(+1819 files in other folders)
