org.gradle.jvmargs=-XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true

kotlin.code.style=official
kotlin.incremental=true

android.enableJetifier=true
android.useAndroidX=true