org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.enableBuildScriptClasspathCheck=false