include ':app'

include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')

include ':extensions'
project(':extensions').projectDir = new File(rootDir, 'sources/libraries/extensions')

include ':storage'
project(':storage').projectDir = new File(rootDir, 'sources/base/storage')

include ':network'
project(':network').projectDir = new File(rootDir, 'sources/base/network')

include ':ui'
project(':ui').projectDir = new File(rootDir, 'sources/base/ui')

include ':easyAdapter'
project(':easyAdapter').projectDir = new File(rootDir, 'sources/base/easyAdapter')

include ':featureActivityLaunch'
project(':featureActivityLaunch').projectDir = new File(rootDir, 'sources/feature/featureActivityLaunch')

include ':featureActivityMain'
project(':featureActivityMain').projectDir = new File(rootDir, 'sources/feature/featureActivityMain')

include ':landing'
project(':landing').projectDir = new File(rootDir, 'sources/feature/landing')
//project(':landing').projectDir = new File(rootDir, 'sources/feature/landing/stub')

include ':photoReport'
project(':photoReport').projectDir = new File(rootDir, 'sources/feature/photoReport')
//project(':photoReport').projectDir = new File(rootDir, 'sources/feature/photoReport/stub')

include ':settingsFragment'
project(':settingsFragment').projectDir = new File(rootDir, 'sources/feature/settingsFragment')
//project(':settingsFragment').projectDir = new File(rootDir, 'sources/feature/settingsFragment/stub')