include ':app'

include ':arch'
project(':arch').projectDir = new File(rootDir, 'sources/base/arch')

include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')

include ':extensions'
project(':extensions').projectDir = new File(rootDir, 'sources/libraries/extensions')

include ':featureProvider'
project(':featureProvider').projectDir = new File(rootDir, 'sources/base/featureProvider')

include ':network'
project(':network').projectDir = new File(rootDir, 'sources/base/network')

include ':ui'
project(':ui').projectDir = new File(rootDir, 'sources/base/ui')

include ':easyAdapter'
project(':easyAdapter').projectDir = new File(rootDir, 'sources/libraries/easyAdapter')

include ':launchScreen'
project(':launchScreen').projectDir = new File(rootDir, 'sources/feature/launchScreen')

include ':mainScreen'
project(':mainScreen').projectDir = new File(rootDir, 'sources/feature/mainScreen')

include ':landing'
project(':landing').projectDir = new File(rootDir, 'sources/feature/landing')
//project(':landing').projectDir = new File(rootDir, 'sources/feature/landing/stub')

include ':photoReport'
project(':photoReport').projectDir = new File(rootDir, 'sources/feature/photoReport')
//project(':photoReport').projectDir = new File(rootDir, 'sources/feature/photoReport/stub')

include ':settings'
project(':settings').projectDir = new File(rootDir, 'sources/feature/settings')
//project(':settings').projectDir = new File(rootDir, 'sources/feature/settings/stub')