include ':app'

include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')

include ':storage'
project(':storage').projectDir = new File(rootDir, 'sources/base/storage')

include ':network'
project(':network').projectDir = new File(rootDir, 'sources/base/network')

include ':ui'
project(':ui').projectDir = new File(rootDir, 'sources/base/ui')

include ':easyAdapter'
project(':easyAdapter').projectDir = new File(rootDir, 'sources/base/easyAdapter')

include ':featureActivityLaunch'
project(':featureActivityLaunch').projectDir = new File(rootDir, 'sources/feature/featureActivityLaunch')

include ':featureActivityMain'
project(':featureActivityMain').projectDir = new File(rootDir, 'sources/feature/featureActivityMain')

include ':landingFragment'
project(':landingFragment').projectDir = new File(rootDir, 'sources/feature/landingFragment')

include ':photoreportFragment'
project(':photoreportFragment').projectDir = new File(rootDir, 'sources/feature/photoreportFragment')