ext.versions = [
        minSdkVersion          : 19,
        compileSdkVersion      : 26,
        buildToolsVersion      : "27.0.1",
        gradle                 : "3.0.1",
        googleServices         : "3.1.1",

        supportVersion         : "27.0.0",
        constraintVersion      : "1.0.2",
        kotlinVersion          : "1.2.0",
        ciceroneVersion        : "2.1.0",
        moxyVersion            : "1.5.3",
        junitVersion           : "4.12",
        espressoVersion        : "3.0.1",
        firebaseVersion        : "11.6.0",
        multidexVersion        : "1.0.2",
        glideVersion           : "3.7.0",
        hockeyAppVersion       : "4.1.4",
        coreLibKotlin          : "0.0.1",
        daggerVersion          : "2.13",
        ankoVersion            : "0.10.2",
        lottieVersion          : "2.2.5",
        materialDrawerKtVersion: "1.2.1",
        rxJavaVersion          : "2.1.6",
        rxAndroidVersion       : "2.0.1",
        gsonVersion            : "2.8.2"
]

ext.gradlePlugins = [
        gradle        : "com.android.tools.build:gradle:$versions.gradle",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        googleservices: "com.google.gms:google-services:$versions.googleServices"
]

ext.libs = [
        appcompat         : "com.android.support:appcompat-v7:$versions.supportVersion",
        recyclerview      : "com.android.support:recyclerview-v7:$versions.supportVersion",
        design            : "com.android.support:design:$versions.supportVersion",
        palette           : "com.android.support:palette-v7:$versions.supportVersion",
        cardview          : "com.android.support:cardview-v7:$versions.supportVersion",
        constraint        : "com.android.support.constraint:constraint-layout:$versions.constraintVersion",

        firebaseStorage   : "com.google.firebase:firebase-storage:$versions.firebaseVersion",
        firebaseDatabase  : "com.google.firebase:firebase-database:$versions.firebaseVersion",
        firebaseAuth      : "com.google.firebase:firebase-auth:$versions.firebaseVersion",
        firebaseFirestore : "com.google.firebase:firebase-firestore:$versions.firebaseVersion",
        firebaseAnalytics : "com.google.firebase:firebase-core:$versions.firebaseVersion",
        googlePlayServices: "com.google.android.gms:play-services-plus:$versions.firebaseVersion",

        cicerone          : "ru.terrakok.cicerone:cicerone:$versions.ciceroneVersion",
        moxy              : "com.arello-mobile:moxy-app-compat:$versions.moxyVersion",
        moxyCompiler      : "com.arello-mobile:moxy-compiler:$versions.moxyVersion",
        glide             : "com.github.bumptech.glide:glide:$versions.glideVersion",
        hockeyApp         : "net.hockeyapp.android:HockeySDK:$versions.hockeyAppVersion",
        dagger            : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerCompiler    : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
        rxJava            : "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion",
        rxAndroid         : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",
        gson              : "com.google.code.gson:gson:$versions.gsonVersion",

        junit             : "junit:junit:$versions.junitVersion",
        espresso          : "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
        multidex          : "com.android.support:multidex:$versions.multidexVersion",

        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",
        anko_v4           : "org.jetbrains.anko:anko-appcompat-v7:$versions.ankoVersion",
        anko_v7           : "org.jetbrains.anko:anko-support-v4-commons:$versions.ankoVersion",
        coreLibKt         : "com.egoriku:CoreLib_Kotlin:$versions.coreLibKotlin",

        lottie            : "com.airbnb.android:lottie:$versions.lottieVersion",
        materialDrawerKt  : "co.zsmb:materialdrawer-kt:$versions.materialDrawerKtVersion"
]

allprojects {
    repositories {
        jcenter()
    }
}
