<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.egoriku.ladyhappy.settings.presentation.view.LoginView
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>