<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginTop="@dimen/material_padding_16"
        android:layout_marginEnd="@dimen/material_padding_16"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="150dp">

        <com.egoriku.ladyhappy.mozaik.MozaikLayout
            android:id="@+id/mozaikLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isMozaikClickable="false"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/trending"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/material_padding_8"
            android:layout_marginEnd="@dimen/material_padding_8"
            android:background="@drawable/bg_trending_round"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_fire" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sub_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginTop="@dimen/material_padding_8"
        android:layout_marginEnd="@dimen/material_padding_16"
        android:maxLines="2"
        android:textColor="?attr/colorOnSurface"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/moreIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Hats type"
        tools:textColor="@color/Gray" />

    <TextView
        android:id="@+id/sub_category_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginBottom="@dimen/material_padding_16"
        android:textColor="@color/Gray"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_category_title"
        tools:text="23 items" />

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_padding_16"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/sub_category_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sub_category_title"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/Gray"
        tools:viewBindingIgnore="true" />

</androidx.constraintlayout.widget.ConstraintLayout>