apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(":easyAdapter")

    implementation 'com.github.egorikftp:CoreLib-Kotlin:0.0.8'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger:2.16"

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.firebase:firebase-firestore:17.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50"
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'org.jetbrains.anko:anko-support-v4-commons:0.10.5'
}
