[versions]
compileSdk = "31"
minSdk = "21"

annotation = "1.2.0"
appcompat = "1.3.1"
balloon = "1.3.6"
beagle = "2.6.3"
browser = "1.3.0"
cardView = "1.0.0"
constraintLayout = "2.0.4"
coil = "1.3.2"
core = "1.6.0"
coroutines = "1.5.1"
circleImageView = "3.1.0"
easyAdapter = "7.0.1"
exifInterface = "1.3.3"
firebaseBom = "28.3.1"
fragment = "1.3.6"
glide = "4.12.0"
glideTransformations = "4.3.0"
gradleFirebaseCrashlytics = "2.7.1"
gradleFirebasePerformance = "1.4.0"
gradleDetekt = "1.18.0"
gradleGoogleServices = "4.3.10"
gradleBuildTools = "7.0.1"
gradleOssLicenses = "0.10.4"
gradleVersionPlugin = "0.39.0"
junit = "4.13.2"
imageCompressor = "3.0.1"
koin = "2.2.3"
kotlin = "1.5.20"
leakCanary = "2.7"
lifecycle = "2.4.0-alpha03"
material = "1.4.0"
paging = "3.0.1"
playCore = "1.8.1"
playServicesAuth = "19.2.0"
recyclerView = "1.2.1"
recyclerViewSelection = "1.1.0"
stfalconImageViewer = "1.0.10"
sheets = "2.2.5"
vectorDrawable = "1.1.0"
viewBindingDelegates = "1.4.7"
viewPager2 = "1.0.0"

[libraries]
gradle-plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "gradleDetekt" }
gradle-plugin-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "gradleDetekt" }
gradle-plugin-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "gradleFirebaseCrashlytics" }
gradle-plugin-firebase-performance = { module = "com.google.firebase:perf-plugin", version.ref = "gradleFirebasePerformance" }
gradle-plugin-google-osslicenses = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "gradleOssLicenses" }
gradle-plugin-googleservices = { module = "com.google.gms:google-services", version.ref = "gradleGoogleServices" }
gradle-plugin-buildtools = { module = "com.android.tools.build:gradle", version.ref = "gradleBuildTools" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-play-core = { module = "com.google.android.play:core-ktx", version.ref = "playCore" }
android-playservices-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
beagle = { module = "com.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }

cardview = { module = "androidx.cardview:cardview", version.ref = "cardView" }
circleImageView = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

easyadapter = { module = "ru.surfstudio.android:easyadapter", version.ref = "easyAdapter" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifInterface" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-core = { module = "com.google.firebase:firebase-core" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-remoteConfig = { module = "com.google.firebase:firebase-config-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformation = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }

junit = { module = "junit:junit", version.ref = "junit" }

imagecompressor = { module = "id.zelory:compressor", version.ref = "imageCompressor" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koin" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerViewSelection" }

sheets-core = { module = "com.maxkeppeler.sheets:core", version.ref = "sheets" }
sheets-input = { module = "com.maxkeppeler.sheets:input", version.ref = "sheets" }
stfalcon-imageviewer = { module = "com.github.stfalcon:stfalcon-imageviewer", version.ref = "stfalconImageViewer" }

vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectorDrawable" }
viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "gradleBuildTools" }
viewbinding-delegates = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegates" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }

[bundles]
