<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_item_quotes_height"
    android:paddingBottom="@dimen/material_padding_8">

    <ImageView
        android:id="@+id/quotesBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="@color/RealBlack30"
        android:scaleType="matrix"
        android:src="@drawable/bg_quotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/quotesContent"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="@dimen/material_padding_16"
        android:paddingLeft="@dimen/material_padding_16"
        android:paddingEnd="@dimen/material_padding_16"
        android:paddingRight="@dimen/material_padding_16"
        android:textAlignment="center"
        android:textColor="@color/RealWhite"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/playfair_display"
        app:layout_constraintEnd_toEndOf="@+id/quotesBackground"
        app:layout_constraintStart_toStartOf="@+id/quotesBackground"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Quotes Content" />

    <ImageView
        android:id="@+id/quotes_olive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/material_padding_8"
        app:layout_constraintDimensionRatio="w,1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotesContent"
        app:srcCompat="@drawable/ic_olive_branch" />

    <TextView
        android:id="@+id/quotesAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:paddingEnd="@dimen/material_padding_16"
        android:paddingRight="@dimen/material_padding_16"
        android:paddingBottom="@dimen/material_padding_16"
        android:textColor="@color/RealWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotes_olive"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Author" />
</android.support.constraint.ConstraintLayout>