<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingStart="@dimen/material_padding_16"
    android:paddingLeft="@dimen/material_padding_16"
    android:paddingTop="@dimen/material_padding_16"
    android:paddingEnd="@dimen/material_padding_16"
    android:paddingRight="@dimen/material_padding_16"
    android:paddingBottom="@dimen/material_padding_8">

    <TextView
        android:id="@+id/about_header"
        style="@style/AdapterSectionHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/adapter_item_about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/about_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="@dimen/material_padding_8"
        android:textAlignment="viewStart"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/raleway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_header"
        tools:text="Красивый аксессуар всегда был неотъемлемой частью гардероба. Он подчеркивал женскую загадочность и робкость... \n\nВ последнее время изделия из натуральных материалов стали популярны на рынке." />

</android.support.constraint.ConstraintLayout>