apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':network')

    implementation Libs.kotlin_stdlib

    kapt "com.google.dagger:dagger-compiler:2.21"
    implementation 'com.google.dagger:dagger:2.21'

    implementation 'com.google.firebase:firebase-firestore:18.0.1'
}
