apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':network')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'

    kapt "com.google.dagger:dagger-compiler:2.19"
    implementation 'com.google.dagger:dagger:2.19'

    implementation 'com.google.firebase:firebase-firestore:17.1.3'
}
