apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.google.dagger:dagger:2.16'
}
