apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
        defaultCacheImplementation = "SPARSE_ARRAY"
    }
}

dependencies {
    implementation project(':easyAdapter')
    implementation project(':extensions')

    implementation Libs.appcompat
    implementation Libs.kotlin
    implementation Libs.material
    implementation Libs.recyclerView
    implementation Libs.vectorDrawable
}
