apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
        defaultCacheImplementation = "SPARSE_ARRAY"
    }
}

dependencies {
    implementation project(':arch')
    implementation project(':core')
    implementation project(':easyAdapter')
    implementation project(':extensions')
    implementation project(':network')
    implementation project(':ui')

    implementation Libs.appcompat
    implementation Libs.constraintLayout
    implementation Libs.coroutinesAndroid

    implementation Libs.dagger
    kapt Libs.daggerCompiler

    implementation Libs.glide
    kapt Libs.glideCompiler

    implementation Libs.kotlin
    implementation Libs.firestore
    implementation Libs.pageIndicator
    implementation Libs.recyclerView
}
