<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ourTeamPersonImage"
        android:layout_width="350dp"
        android:layout_height="501dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ourTeamName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.egoriku.landingfragment.common.view.SocialView
        android:id="@+id/socialView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:itemSideSize="@dimen/social_view_item_side_size"
        app:layout_constraintBottom_toBottomOf="@+id/ourTeamPersonImage"
        app:layout_constraintEnd_toEndOf="@+id/ourTeamPersonImage"
        app:layout_constraintStart_toStartOf="@+id/ourTeamPersonImage"
        app:layout_constraintTop_toTopOf="@+id/ourTeamPersonImage" />


    <TextView
        android:id="@+id/ourTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/RealBlack"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ourTeamPersonImage"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/ourTeamBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfair_display"
        android:paddingBottom="@dimen/material_padding_8"
        android:textColor="@color/RoseTaupe"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ourTeamName"
        app:layout_constraintStart_toStartOf="@+id/ourTeamName"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="@tools:sample/lorem" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>

