<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.egoriku.ladyhappy.mozaik.MozaikLayout
            android:id="@+id/mozaikLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderColor="?attr/colorPlaceholder" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textStyle="bold"
            tools:text="Description" />

        <TextView
            android:id="@+id/newsDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?textAppearanceCaption"
            tools:ignore="SmallSp"
            tools:text="12 Sep, 2017" />

    </LinearLayout>
</androidx.cardview.widget.CardView>