<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_padding_16">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/ourTeamPersonImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.egoriku.landing.presentation.view.SocialView
            android:id="@+id/socialView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemSideSize="@dimen/social_view_item_side_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/ourTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/ourTeamBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:paddingBottom="@dimen/material_padding_8"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem" />
</LinearLayout>

