apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.21'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'
}
