apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':arch')
    implementation project(':core')
    implementation project(':extensions')
    implementation project(':featureProvider')
    implementation project(':ui')

    implementation Libs.appcompat
    implementation Libs.cicerone
    implementation Libs.constraintLayout

    implementation Libs.dagger
    kapt Libs.daggerCompiler

    implementation Libs.kotlin
    implementation Libs.material
}