apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':extensions')
    implementation project(':ui')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'ru.semper-viventem.backdrop:backdrop:0.1.6'
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    kapt "com.google.dagger:dagger-compiler:2.21"
    implementation 'com.google.dagger:dagger:2.21'

    implementation Libs.kotlin_stdlib
}
