apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(':easyAdapter')

    implementation 'com.github.egorikftp:CoreLib-Kotlin:0.0.8'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation 'com.google.dagger:dagger:2.17'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
}
