apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
        defaultCacheImplementation = "SPARSE_ARRAY"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(':easyAdapter')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    kapt "com.google.dagger:dagger-compiler:2.18"
    implementation 'com.google.dagger:dagger:2.18'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
}
