apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation 'com.google.dagger:dagger:2.17'
}
