apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    kapt "com.google.dagger:dagger-compiler:2.19"
    implementation 'com.google.dagger:dagger:2.19'
}
