<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/paginationTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/adapter_item_pagination_footer_load_more"
        android:textColor="@color/adapter_item_pagination_text_color"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/paginationProgressView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>