<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressView"
        android:visibility="gone"
        tools:visibility="visible"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_all_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapter_item_category" />
</FrameLayout>
