<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="250dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp"
    card:cardElevation="4dp"
    card:cardUseCompatPadding="true"
    card:contentPaddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_name"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
