<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginTop="@dimen/material_padding_16"
        android:layout_marginEnd="@dimen/material_padding_16"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:viewBindingIgnore="true">

        <com.egoriku.mozaik.MozaikLayout
            android:id="@+id/mozaikLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:spacing="4dp"
            tools:background="@color/RealBlack"
            tools:layout_height="150dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sub_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginTop="@dimen/material_padding_8"
        android:textColor="?attr/colorOnSurface"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Hats type"
        tools:textColor="@color/RealBlack" />

    <TextView
        android:id="@+id/sub_category_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_padding_16"
        android:layout_marginBottom="@dimen/material_padding_16"
        android:textColor="@color/Gray"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_category_title"
        tools:text="23 items" />

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_padding_16"
        android:importantForAccessibility="no"
        android:tint="@color/Gray"
        app:layout_constraintBottom_toBottomOf="@+id/sub_category_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sub_category_title"
        app:srcCompat="@drawable/ic_arrow_right"
        tools:viewBindingIgnore="true" />

</androidx.constraintlayout.widget.ConstraintLayout>